import { LOCALES } from "../locals";

export default {
  [LOCALES.ENGLISH]: {
    english: "english",
    vietnamese: "vietnamese",
    // router
    home: "home",
    schedule: "schedule",
    users: "users",
    newUser: "new user",
    viewUser: "view user",
    editUser: "edit user",
    customer: "customer",
    setting: "setting",
    management: "management",
    // user section
    new: "new",
    remove: "remove",
    enable: "enable",
    disable: "disable",
    viewBy: "view by",
    roles: "roles",
    editProfile: "edit profile",
    logout: "logout",
    username: "username",
    fullname: "fullname",
    password: "password",
    confirmPassword: "confirm password",
    userId: "id user",
    phonenumber: "phone number",
    status: "status",
    search: "search",
    avatar: "avatar",
    action: "action",
    edit: "edit",
    view: "view",
    confirmDelete: "are you sure delete this task?",
    yes: "yes",
    no: "no",
    // roles
    admin: "admin",
    manager: "manager",
    cook: "cook",
    receptionist: "receptionist",
    server: "server",
    save: "save",
    cancel: "cancel",
    reset: "reset",
    counter: "counter",
    dinning: "dinning",
    kitchen: "kitchen",
    // validate Schedule form
    require: "please input {title}",
    whitespace: "{title} cannot be empty",
    max: "{title} cannot be longer than {characters} characters",
    min: "{title} must be at least {characters} characters",
    matchPassword: "Password and confirm password do not match!",
    len: "{title} must be exactly {characters} characters",
    numberValid: "{title} is not a valid {type}",
    number: "number",
    time: "time",
    scheduleFuture: "schedule must be in future",
    timeSimilar: "time do not similar",
    // schedule
    createSchedule: "create schedule",
    create: "create",
    selectSchedule: "select schedule",
    settingSchedule: "setting schedule",
    deleteSchedule: "delete Schedule form",
    uploadSchedule: "upload Schedule form",
    monday: "monday",
    tuesday: "tuesday",
    wednesday: "wednesday",
    thursday: "thursday",
    friday: "friday",
    saturday: "saturday",
    sunday: "sunday",
    upload: "upload",
    registerSchedule: "register schedule",
    shift1: "shift 1",
    shift2: "shift 2",
    moneyPerHour: "money per hour",
    //scheduleRegister
    allDay: "all day",
    off: "off",
    shift: "Shift",
    all: "all",
    // event
    userExist: "user id or username has exist",
    serverError: "server error",
    addUserSuccess: "add user success",
    deleteUserSuccess: "delete user success",
    enableUserSuccess: "enable user success",
    disableUserSuccess: "disable user success",
    loginSuccess: "login success",
    loginFail: "account dosen't exist or wrong password",
    registerScheduleFail: "schedule has exist",
    // feedback
    success: "success",
    error: "error",
    pageNotExist: "Sorry, the page you visited does not exist",
    pageAuthorized: "Sorry, you are not authorized to access this page",
    backHome: "back home",
  },
};
