import { LOCALES } from "../locals";

export default {
  [LOCALES.VIETNAMESE]: {
    english: "tiếng anh",
    vietnamese: "tiếng việt",
    // router
    home: "trang chủ",
    schedule: "lịch làm việc",
    users: "nhân viên",
    newUser: "thêm nhân viên",
    viewUser: "thông tin nhân viên",
    customer: "khách hàng",
    setting: "cài đặt",
    management: "quản lý",
    // user section
    new: "thêm",
    remove: "xóa",
    enable: "kích hoạt",
    disable: "vô hiệu",
    viewBy: "hiển thị",
    roles: "vai trò",
    editProfile: "hồ sơ",
    logout: "đăng xuất",
    username: "tên đăng nhập",
    fullname: "họ tên",
    password: "mật khẩu",
    confirmPassword: "xác nhận mật khẩu",
    userId: "mã nhân viên",
    phonenumber: "số điện thoại",
    status: "trạng thái",
    search: "tìm kiếm",
    avatar: "hình đại diện",
    action: "thao tác",
    edit: "sửa",
    view: "xem",
    confirmDelete: "bạn có chắc muốn xóa?",
    yes: "có",
    no: "không",
    // roles
    manager: "quản lý",
    storeManager: "cửa hàng trưởng",
    cook: "phụ bếp",
    receptionist: "nhân viên lễ tân",
    server: "phục vụ",
    save: "lưu",
    cancel: "hủy",
    reset: "làm mới",
    counter: "quầy thu ngân",
    dinning: "phục vụ",
    kitchen: "bếp",
    // validate register form
    require: "vui lòng nhập {title}",
    whitespace: "{title} không được có khoảng trống",
    max: "{title} không được quá {characters} kí tự",
    min: "{title} ít nhất {characters} kí tự",
    matchPassword: "Mật khẩu và xác nhận mật khẩu không giống nhau",
    len: "{title} phải chứa {characters} kí tự",
    numberValid: "{title} phải là {type}",
    number: "số",
    time: "thời điểm",
    // Schedule
    createSchedule: "tạo lịch làm việc",
    create: "tạo",
    selectSchedule: "chọn lịch làm việc",
    settingSchedule: "cài đặt lịch làm việc",
    createRegister: "tạo bảng đăng kí",
    deleteRegister: "xóa bảng đăng kí",
    uploadRegister: "tải bảng đăng kí",
    monday: "thứ 2",
    tuesday: "thứ 3",
    wednesday: "thứ 4",
    thursday: "thứ 5",
    friday: "thứ 6",
    saturday: "thứ 7",
    sunday: "chủ nhật",
    upload: "tải lên",
    registerSchedule: "Đăng kí lịch làm",
    // event
    userExist: "mã nhân viên hoặc tên đăng nhập đã tồn tại",
    serverError: "lỗi server",
    addUserSuccess: "Thêm nhân viên thành công",
    deleteUserSuccess: "xóa nhân viên thành công",
    enableUserSuccess: "kích hoạt nhân viên thành công",
    disableUserSuccess: "vô hiệu nhân viên thành công",
    loginSuccess: "đăng nhập thành công",
    loginFail: "tên đăng nhập không tồn tại hoặc sai mật khẩu",
    registerScheduleFail: "lịch đã tồn tại hoặc lịch phải trong tương lai",
    // feedback
    success: "thành công",
    error: "Lỗi",
    pageNotExist: "trang mà bạn truy cập không tồn tại",
    pageAuthorized: "bạn không được quyền truy cập vào trang này",
    backHome: "về trang chủ",
  },
};
